<?php
return [
    'logo' => 'LOGO',
    'account' => 'ACCOUNT',
    'product_box' => 'Product box',
    'per_info' => 'Personal information',
    'preorder' => 'Pre-Order',
    'notification' => 'Notification',
    'register' => 'Register',
    'login' => 'Login',
    'home' => 'Home',
    'medical' => 'Pills',
    'functional_foods' => 'Functional foods',
    'tco_beauty' => 'Women & beauty',
    'tips' => 'Tips',
    'nav' => 'Navigation',
    'store' => 'Pills',
    'contact' => 'Contact',
    'name' => 'Name *',
    'email' => 'Email *',
    'comment' => 'Comment *',
    'submit' => 'Submit',
    'search' => 'Looking for something...',
    'detail' => 'Show Detail',
    'add_to_box' => 'Add to box',
    'dong' => 'đ',
    'adminpage'=> 'Go to admin page',
    'featured_categories'=> 'FEATURED CATEGORIES',
    'good_pills'=> 'Good pills',
    'good_heath'=> 'Good heath',
    'wdf_life'=> 'Wonderful life',
    'how_it_works'=> 'How it works',
    'searching_information'=> 'Searching information',
    'make_prescription'=> 'Make prescription',
    'bring_to_doctor'=> 'Bring to doctor',
    'view_all'=> 'View All',
    'home_text1'=> "At first, find all you need and mark them all, with us, you don't have to remember anything, just click on your pills...",
    'home_text2'=> "After choose pills part, you just need to make your own prescription from your pills box or searching and mark them",
    'home_text3'=> "Bring your prescription to some doctor and get pills by it. By this way, you are your own 'health keeper'",
    'out_of_stock'=> 'Out of stock',
    'available'=> 'Available',
    'quantity'=> 'Quantity :',
    'total_rating'=>'Total rating :',
    'your_rating'=>'Your Rating',
    'rating'=>'Rating',
    'close'=>'Close',
    'you_have_to'=> 'You have to',
    'to_rating'=> ' to rating ',
    'detail'=> 'Detail',
    'frequency'=> 'Frequency',
    'information'=> 'Information',
    'write_comment'=> 'Write comment',
    'to_add_to_box'=>'to add to box',
    'status'=>'Status:'
];
